{
	"name": "tokenpass-server",
	"version": "0.1.5",
	"description": "TokenPass Server",
	"homepage": "https://tokenpass.app",
	"type": "module",
	"author": {
		"name": "Luke Rohenaz"
	},
	"license": "MIT",
	"scripts": {
		"dev": "cd web && bun dev",
		"build": "cd web && bun run build",
		"start": "cd web && bun start"
	},
	"dependencies": {
		"@bsv/sdk": "^1.10.1",
		"bsv-bap": "0.1.14",
		"minidenticons": "^4.2.1",
		"sigma-protocol": "^0.1.8"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@types/bun": "latest"
	}
}
